# armadillo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/py/com/sistemasepsilon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/sistemasepsilon/: MainActivity.kt
app/src/main/java/py/com/sistemasepsilon/model/: User.kt
app/src/main/java/py/com/sistemasepsilon/ui/adapter/: UsersAdapter.kt
app/src/main/java/py/com/sistemasepsilon/ui/login/: IntroUserPasswordFragment.kt  IntroUserPasswordViewModel.kt  ListUsersFragment.kt  ListUsersViewModel.kt  LoginActivity.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_login.xml  fragment_intro_user_password.xml  fragment_list_users.xml  item_user.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/py/com/sistemasepsilon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
